artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 792
model_uuid: 037da39edba6464a8f4cedeff66b9abe
run_id: d098082c48d54adfa64740677c88d51b
utc_time_created: '2025-01-12 12:24:27.620681'
