artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 792
model_uuid: a98a3c79b5654d4897c642faa5010f8d
run_id: c21a6fa5bb054a24a65a67b26dd244ae
utc_time_created: '2025-01-12 12:48:07.795947'
