artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 39332
model_uuid: ec042ee7902545499770eed4ecfcd95e
run_id: ccdb477f4bae49bfb82380e99bae91c8
utc_time_created: '2025-01-12 12:24:30.658215'
