artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 792
model_uuid: 8264c49600b04b8eb330140e41bbe081
run_id: 967363092b6d483cb5ffcce2254bdd44
utc_time_created: '2025-01-12 12:49:19.800247'
