artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 137636
model_uuid: b6dcd7cd45d04715b3d213ad9b37255e
run_id: 7e3efcd45fc64adfa5d66e4bd8c35e3b
utc_time_created: '2025-01-12 12:48:14.939880'
