artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 38532
model_uuid: 62f6548b519e4eb8a9ca567af07b3c46
run_id: fdf18659548944eaa99272b7679de084
utc_time_created: '2025-01-12 12:49:22.416434'
