artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 43972
model_uuid: 197ce3c4a1dd4132b0daafe10483f9de
run_id: 6040cf25ed0a4243aea15c905f54f9ce
utc_time_created: '2025-01-12 12:44:28.403956'
