artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 792
model_uuid: 3c15bd4bb57b42c19aa7e01f9aa3cce2
run_id: 74fe9d9845c04c3ea0bec01964eb28dd
utc_time_created: '2025-01-12 12:06:09.028113'
