artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 39012
model_uuid: af0089e29c524c2caf6a847f2211b374
run_id: ff88130226a64a02a62729eca4cce205
utc_time_created: '2025-01-12 12:48:10.602720'
